<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Xiangyu Bu">
        <meta name="description" content="Xiangyu&#39;s personal blog.">
        <meta name="keywords" content="xiangyu,bu,xbu,blog,tech,onedrived">
        <meta name="generator" content="Hugo 0.31.1" />

        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
        <title>Another Dimension  | Benchmarking Suricata in Different Isolation Systems Using TCPreplay</title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
                
                    <li><a href="/page/resources/">Resources</a></li>
                
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
        </ul>

        

         <div id="search-box" class="search">
            <i class="fa fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/661d6e52bcde90223b84e56c54c568f6?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Another Dimension</a></h3>
            
                <span class="subtitle">Xiangyu&#39;s personal blog.</span>
            
        </div>

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/benchmarking-suricata-in-different-isolation-systems-using-tcpreplay/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/benchmarking-suricata-in-different-isolation-systems-using-tcpreplay/">Benchmarking Suricata in Different Isolation Systems Using TCPreplay</a></h3>
    <div class="meta">
        <span class="date moment">2016-09-16</span>

        
            <span class="categories">
                
                    <a href="/categories/project">project</a>
                
            </span>
        

        
            <span class="author"><a href="/author/xbu">xbu</a></span>
        
    </div>

    
        

<p>Containers like LXC are becoming a popular solution to program isolation.
Compared to virtual machines (VM), containers tend to have less
resource overhead and higher performance, which makes it interesting to explore how much benefit we can get from deploying virtual network functions (VNF) with containers instead of VMs. Therefore, we conducted an experiment in which we compared performance and resource usage of <a href="http://suricata-ids.org/">Suricata</a>, a popular multi-threaded IDS program, in bare metal, Docker container, and virtual machine setups, and in different load levels
and resource allocation configurations.</p>

<p>Note: the experiment was conducted during April - May 2016.</p>

<p>Code repository: <a href="https://github.com/xybu/cs590-nfv">GitHub</a></p>

<p>The article is also accessible
<a href="https://github.com/xybu/cs590-nfv/edit/master/experiments/suricata/README.md">here</a>.</p>

<h2 id="update">Update</h2>

<p>The huge overhead showed in VM is largely due to profiling (which relies
heavily on X86 <code>rdtsc</code> instruction) being enabled.</p>

<h2 id="method">Method</h2>

<p>Use <a href="http://tcpreplay.appneta.com/">tcpreplay</a> to replay some Pcap traffic files collected from the Internet, and analyze performance
of Suricata (running in bare metal, Docker, and VM, respectively) from statistics it reports and resource usage of related processes
and resource availability of the entire host.</p>

<p>When comparing Docker container and VM, we will also tune the resource limit and see how Suricata will perform.</p>

<h3 id="hardware">Hardware</h3>

<p>We use four servers (the cluster of which is called &ldquo;cap&rdquo;) of the same hardware configuration. They form two pairs of test setups &ndash; (cap03, cap09) and (cap06, cap07). cap03
and cap06 are hosts to run Suricata, while cap09 and cap07 are hosts to run tcpreplay (which is CPU intensive) and control script.
The two hosts of each pair are connected directly by an Ethernet cable.</p>

<p>All four machines have the following hardware configuration:</p>

<ul>
<li>CPU: <a href="http://ark.intel.com/products/42927/Intel-Xeon-Processor-X3430-8M-Cache-2_40-GHz">Intel Xeon X3430 @ 2.40GHz</a> (Nehalem; <a href="https://en.wikipedia.org/wiki/SpeedStep">EIST</a>/C-states disabled; VT-x on, VT-d on; HT unsupported)</li>
<li>RAM: 2 x 2 GB DDR3-1333 RAM</li>
<li>HDD: 500GB Seagate 3.5&rdquo; 7200RPM + 2 x 1TB Seagate 3.5&rdquo; 7200RPM</li>
<li>Network: 2 x Broadcom 1Gbps NIC. <strong>em1</strong> (<strong>enp32s0</strong> on cap03/cap06) is used for remote access and management, and <strong>em2</strong>
(<strong>enp34s0</strong> on cap03/cap06) is used to transmit the test traffic.</li>
</ul>

<h3 id="software">Software</h3>

<h4 id="sender-host-cap07-cap09">Sender Host (cap07/cap09)</h4>

<p>Senders run Ubuntu Server 14.04.4 64-bit.</p>

<table>
<thead>
<tr>
<th align="center">Package name</th>
<th align="center">Version</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">gcc</td>
<td align="center">4.8.4</td>
</tr>

<tr>
<td align="center">tcpreplay</td>
<td align="center">4.1.1</td>
</tr>

<tr>
<td align="center">python3</td>
<td align="center">3.4</td>
</tr>

<tr>
<td align="center">python3-spur</td>
<td align="center">0.3.16</td>
</tr>

<tr>
<td align="center">python3-psutil</td>
<td align="center">4.1.0</td>
</tr>
</tbody>
</table>

<h4 id="receiver-host-cap03-cap06">Receiver Host (cap03/cap06)</h4>

<p>Receivers run Ubuntu Server 15.10 64-bit. The reason is that many packages (particularly QEMU, which dates 8 years ago) on Ubuntu
14.04 are too old; some (libvirt 1.2.2) are even buggy.</p>

<table>
<thead>
<tr>
<th align="center">Package</th>
<th align="center">Host</th>
<th align="center">Docker</th>
<th align="center">VM</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Docker</td>
<td align="center">1.11.0</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>

<tr>
<td align="center">libvirt</td>
<td align="center">1.2.16</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>

<tr>
<td align="center">gcc</td>
<td align="center">5.2.1</td>
<td align="center">5.2.1</td>
<td align="center">5.2.1</td>
</tr>

<tr>
<td align="center">Suricata</td>
<td align="center">3.0.1</td>
<td align="center">3.0.1</td>
<td align="center">3.0.1</td>
</tr>

<tr>
<td align="center">Emerging Rules</td>
<td align="center">20160414</td>
<td align="center">20160414</td>
<td align="center">20160414</td>
</tr>

<tr>
<td align="center">python3</td>
<td align="center">3.4</td>
<td align="center">-</td>
<td align="center">3.4</td>
</tr>

<tr>
<td align="center">python3-spur</td>
<td align="center">0.3.16</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>

<tr>
<td align="center">python3-psutil</td>
<td align="center">4.1.0</td>
<td align="center">-</td>
<td align="center">4.1.0</td>
</tr>
</tbody>
</table>

<p>The docker image and VM try to resemble software of host system, running Ubuntu Server 15.10 64-bit and making sure all critical packages are of the same version as the host.</p>

<h5 id="side-notes">Side notes</h5>

<ul>
<li>To use streamlined test script, host user and sender must be able to run sudo without password prompt
(<code>sudo visudo</code> and add <code>username ALL=(ALL) NOPASSWD: ALL</code>).</li>
<li>Use SSH authorized_keys to facilitate SSH login.</li>
</ul>

<h4 id="suricata">Suricata</h4>

<p>Suricata loads the free version of <a href="http://rules.emergingthreats.net/open/suricata/">Emerging Rules</a> as of 2016-04-14.</p>

<p>Unless otherwise noted, Suricata uses default configuration generated when installed to the system.</p>

<p>Suricata 3.0.1, released on April 4, 2016, <a href="http://suricata-ids.org/news/">fixed many memory leak bugs and improved stability</a>.
This can be confirmed by our previous testing of 3.0 version inside VM setup, which resulted in memory thrashing and can barely
be tested in any load above moderate.</p>

<h4 id="trace-files">Trace files</h4>

<p>We use the following flows available from the Internet:</p>

<ul>
<li><a href="http://tcpreplay.appneta.com/wiki/captures.html">Sample flows provided by TCPreplay</a> &ndash; <code>bigFlows.pcap</code> (359,457 KB), <code>smallFlows.pcap</code> (9,224 KB).</li>
<li><a href="https://wiki.wireshark.org/SampleCaptures">Sample traces collected by WireShark</a></li>
<li><a href="http://www.netresec.com/?page=PcapFiles">Publicly available PCAP files</a></li>
<li><a href="http://www.netresec.com/?page=ISTS">ISTS&rsquo;12 trace files</a> &ndash; randomly picked <code>snort.log.1425823194</code> (155,823 KB).</li>
</ul>

<h5 id="bigflows-pcap">bigFlows.pcap</h5>

<p>According to TCPreplay website, bigFlows.pcap has the following characteristics:</p>

<blockquote>
<p>This is a capture of real network traffic on a busy private network&rsquo;s access point to the Internet. The capture is much larger and
has a smaller average packet size than the previous capture. It also has many more flows and different applications. If the large
size of this file isn&rsquo;t a problem, you may want to select it for your tests.</p>

<ul>
<li>Size: 368 MB</li>
<li>Packets: 791615</li>
<li>Flows: 40686</li>
<li>Average packet size: 449 bytes</li>
<li>Duration: 5 minutes</li>
<li>Number Applications: 132</li>
</ul>
</blockquote>

<p>From the log of Suricata we can confirm that the traffic consists of numerous procotols on various ISO/OSI layers.</p>

<p>The peak throughput of the trace is approximately 2.13 MBps (diagram will given later), so our Ethernet link will support less than 50
concurrent TCPreplay processes. However, CPU of the sender host saturates at 4 concurrent TCPreplay processes; it takes longer for all
TCPreplay processes to finish replaying above that concurrency level (e.g., peak throughput less than doubles at concurrency level 16
compared to concurrency level 4, because at level 16 it can take 3X more time to finish). For this reason, test results above
concurrency level 4 are not comparable to those equal to or below that level. Results not in the same concurrency level above 4 are not
cross-comparable either.</p>

<h5 id="snort-log-1425823194">snort.log.1425823194</h5>

<p>This trace file requires much higher processing speed than <code>bigFlows.pcap</code>.</p>

<blockquote>
<ul>
<li>Rated: 6928500.0 Bps, 55.42 Mbps, 6264.04 pps</li>
<li>Flows: 1833 flows, 80.74 fps, 140196 flow packets, 2006 non-flow</li>
<li>Duration: ~22 seconds</li>
</ul>
</blockquote>

<h4 id="performance-analysis">Performance Analysis</h4>

<p>We analyze the performance of Suricata by comparing speed of packets / bytes captured, speed of packets / bytes decoded, and
speed of alerts triggered for different setups when playing the same trace with the same number of parallel workers. Theoretically the
speed of traffic sent is the same, so the difference of those speeds result from the receiver setup.</p>

<p>Suricata generates stats every 8 seconds (default value).</p>

<h4 id="resource-monitoring">Resource Monitoring</h4>

<p>We use a Python script based on Python3 <code>psutil</code> package. It periodically polls the system-wide CPU, memory, and Disk I/O usage, and
optionally the traffic sent / received on specified NIC, and sum of resource usage of a subset of processes (e.g., <code>docker</code> processes
and their children processes) and outputs the information to a CSV file. We compared the numbers with popular system monitor programs
like <code>top</code>, <code>htop</code>, <code>atop</code> (buggy, discussed later) and can confirm that the numbers are correct and the periods between polls are
(almost perfectly) constant.</p>

<p>Resource monitor polls stats every 4 seconds.</p>

<p>The source code of resource monitor is hosted in <a href="tester_script/"><code>tester_script/</code></a> directory.</p>

<p><strong><em>Why not use <code>top</code> or <code>atop</code> directly?</em></strong></p>

<ul>
<li>Because <code>top</code> and <code>atop</code> polls more numbers than needed, they incur much higher overhead on the receiver system.</li>
<li>Output is not friendly for post-processing, even after CSV-fied.</li>
<li>Lines of <code>top</code> do not contain timestamps; because we start monitors before Suricata, we cannot ask monitors to poll information
of Suricata process (its PID not known beforehand).</li>
<li><code>atop</code> behaves wrong on our system. When running VM setup, <code>atop</code> reports 50% of CPU usage each core while in fact they are all
100% (confirmed by <code>htop</code> and <code>top</code>).</li>
<li>Because <code>atop</code> and <code>top</code> (which needs to monitor several processes like two <code>docker</code> processes and one <code>Suricata-Main</code> process)
are separate processes, their output seldom hits the same timestamp, and thus the sum of the reported numbers is not accurate.</li>
</ul>

<p>By contrast, our monitor script prints neatly for each polling timestamp all the system-wide resource availability and sum of resource
usage of the processes we are interested in one CSV line. This makes post-processing easy as well.</p>

<p><strong><em>Why examine system-wide resource usage?</em></strong></p>

<p>Because the sum of resource usage of processes that are directly related may not be comprehensive. For example, the RAM usage of mirroring traffic to macvtap is not in any suricata, docker, or qemu processes.</p>

<p>System-wide numbers could over-count, but as we are comparing the difference, which results from different setups of Suricata, the over-counted part doesn&rsquo;t matter.</p>

<h3 id="test-setups">Test Setups</h3>

<h4 id="bare-metal">Bare metal</h4>

<p>In bare metal setting, Suricata will run directly on top of hardware and inspect the NIC that the test traffic enters.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/diagrams/bare_metal.svg" alt="Bare metal setup" /></p>

<h4 id="docker">Docker</h4>

<p>In this Docker setting, the container is configured so that the network interfaces of the host is exposed to the container, enabling
Suricata to inspect the same NIC interface as in bare metal setting.</p>

<p>The CPU and RAM limitations can be passed as parameters of the test script. By default, it allows the container to access all 4 cores
and has a RAM limit of 2GB (1536m and 1g are also tested).</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/diagrams/docker.svg" alt="Docker setup" /></p>

<h4 id="docker-macvtap">Docker + macvtap</h4>

<p>In Docker-vtap setting, the difference from Docker setup is that we create a macvtap of model &ldquo;virtio&rdquo; and mode &ldquo;passthrough&rdquo; to
mirror the traffic arriving at host&rsquo;s enp34s0 NIC, and let Suricata in Docker inspect the traffic on the macvtap device. This is an &ldquo;intermediate&rdquo; setup between Docker setup and VM setup, because the cost of running macvtap is unavoidable in VM setup.</p>

<p>In the text that follows, I will use &ldquo;DockerV&rdquo; to refer to this setup.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/diagrams/docker_vtap.svg" alt="Docker-vtap setup" /></p>

<h4 id="virtual-machine">Virtual machine</h4>

<p>The virtual machine hardware is configurable. Default configurations are available in XML format in
<a href="config/"><code>config/</code></a>. Different CPU and RAM configuration may be passed as parameters of the test script.
By default, it has 4 vCPUs each of which has access to all 4 cores of the host CPU. Capacities of vCPU are copied from host CPU
(&ldquo;host-model&rdquo;). RAM is set to 2 GB. In terms of NIC, We create a macvtap device (macvtap0) of model &ldquo;virtio&rdquo; and mode &ldquo;passthrough&rdquo; to
copy the test traffic arriving at host&rsquo;s enp34s0 to VM&rsquo;s eth1. Another NIC, eth0, is added for communications between host and the VM.</p>

<p>The exact hardware configuration will be mentioned when comparing results.</p>

<p>The virtual disk has size of 64 GiB, large enough to hold logs of GB magnitude.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/diagrams/vm.svg" alt="Virtual machine setup" /></p>

<h3 id="test-cases">Test cases</h3>

<p>We have the following tests:</p>

<table>
<thead>
<tr>
<th align="center">Setup</th>
<th align="center">Trace file</th>
<th align="center">Para. TCPreplays</th>
<th align="center">Use VTAP?</th>
<th align="center">Memory*</th>
<th align="center">CPU</th>
<th align="center">Swappiness</th>
<th align="center">Other Args</th>
<th align="center">Sample Size</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Bare metal</td>
<td align="center">bigFlows.pcap</td>
<td align="center">1</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">bigFlows.pcap</td>
<td align="center">1</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">bigFlows.pcap</td>
<td align="center">1</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">bigFlows.pcap</td>
<td align="center">1</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">vCPUs=4</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Bare metal</td>
<td align="center">bigFlows.pcap</td>
<td align="center">2</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">bigFlows.pcap</td>
<td align="center">2</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">bigFlows.pcap</td>
<td align="center">2</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">bigFlows.pcap</td>
<td align="center">2</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">vCPUs=4</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Bare metal</td>
<td align="center">bigFlows.pcap</td>
<td align="center">3</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">bigFlows.pcap</td>
<td align="center">3</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">bigFlows.pcap</td>
<td align="center">3</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">bigFlows.pcap</td>
<td align="center">3</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">vCPUs=4</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Bare metal</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">vCPUs=4</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Bare metal</td>
<td align="center">bigFlows.pcap</td>
<td align="center">8</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">bigFlows.pcap</td>
<td align="center">8</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">25</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">bigFlows.pcap</td>
<td align="center">8</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">25</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">bigFlows.pcap</td>
<td align="center">8</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">vCPUs=4</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Bare metal</td>
<td align="center">bigFlows.pcap</td>
<td align="center">16</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">10</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">bigFlows.pcap</td>
<td align="center">16</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">10</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">bigFlows.pcap</td>
<td align="center">16</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">10</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">bigFlows.pcap</td>
<td align="center">16</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">vCPUs=4</td>
<td align="center">10</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">No</td>
<td align="center">1024 MB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">Yes</td>
<td align="center">1024 MB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">Yes</td>
<td align="center">1024 MB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">vCPUs=4</td>
<td align="center">40</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">No</td>
<td align="center">512 MB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">10</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">Yes</td>
<td align="center">512 MB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">10</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">bigFlows.pcap</td>
<td align="center">4</td>
<td align="center">Yes</td>
<td align="center">512 MB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">vCPUs=4</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Bare metal</td>
<td align="center">snort.log.1425823194</td>
<td align="center">1</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">snort.log.1425823194</td>
<td align="center">1</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">snort.log.1425823194</td>
<td align="center">1</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">snort.log.1425823194</td>
<td align="center">1</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s, vCPUs=4</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Bare metal</td>
<td align="center">snort.log.1425823194</td>
<td align="center">2</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">snort.log.1425823194</td>
<td align="center">2</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">snort.log.1425823194</td>
<td align="center">2</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">snort.log.1425823194</td>
<td align="center">2</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s, vCPUs=4</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Bare metal</td>
<td align="center">snort.log.1425823194</td>
<td align="center">4</td>
<td align="center">No</td>
<td align="center">4 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">snort.log.1425823194</td>
<td align="center">4</td>
<td align="center">No</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">Docker + vtap</td>
<td align="center">snort.log.1425823194</td>
<td align="center">4</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s</td>
<td align="center">30</td>
</tr>

<tr>
<td align="center">VM</td>
<td align="center">snort.log.1425823194</td>
<td align="center">4</td>
<td align="center">Yes</td>
<td align="center">2 GB</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">stat=1s, vCPUs=4</td>
<td align="center">30</td>
</tr>
</tbody>
</table>

<p>Notes</p>

<ul>
<li><p>From the perspective of physical host, neither Docker nor QEMU strictly enforces this memory limit. The actual memory usage can go
slightly higher.</p></li>

<li><p>For some test setups, the variation is so low that it&rsquo;s not worth repeating many times. For some tests the variation is high and more
rounds are run to get satisfiably large sample. Some tests were run significantly more times because the test scripts were copied and
pasted.</p></li>

<li><p>The number of CPU cores is not manipulated because we can gain insight from different load levels. Actually CPU is the bottleneck for most
test setups.</p></li>
</ul>

<p>We ran each test multiple times to generate a number of samples (as shown the sample size column). Before running every test, the
receiver host is rebooted to make sure system state is restored back to original. After all samples are generated, we use the median of
all samples at each checkpoint to obtain an average result of the test. We then compare the average results of tests.</p>

<p>The script to parse raw CSV / Suricata eve.json files is hosted in <a href="dataparser/"><code>dataparser/</code></a> directory.</p>

<p>Note: after a test is run, all generated log files will be transferred to server cap08 using <code>rsync</code>. There are occasional glitches on
public network which could cause failure (connection timeout) of transmission. This is the reason why the sample size of some tests are
slightly smaller. I don&rsquo;t know why the clusters become inaccessible during those minutes.</p>

<h2 id="result">Result</h2>

<p>We analyze the results of the two trace files, respectively.</p>

<h3 id="bigflows-pcap-1">bigFlows.pcap</h3>

<h4 id="throughput">Throughput</h4>

<p>The following is the recorded throughput of trace <code>bigFlows.pcap</code> when played by <em>one</em> TCPreplay process. When there are two, three, or four TCPreplay processes, the throughput is simply multiplied because the sender host is not saturated in terms of CPU, memory, or NIC throughput. This can be confirmed by the system stat log of sender host.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,%20NETOUT_BM_1X.pdf.svg" alt="Throughput of bigFlows.pcap" /></p>

<p>In the following sections, I&rsquo;ll use &ldquo;load&rdquo; to mean a unit of TCPreplay process. For example, &ldquo;2X load&rdquo; means using two concurrent TCPreplay processes.</p>

<h4 id="comparing-cpu-usage-of-four-setups">Comparing CPU Usage of Four Setups</h4>

<p>It takes about 8 seconds for Suricata to initialize for all four setups. After Suricata loads, the sender will start replaying the trace.</p>

<p>At 1X load, we see that Docker and DockerV setups use almost the same amount of CPU share as that of bare metal setup, fluctuating near 25%, whereas the VM raises the host CPU usage to a range between 200% and 350%. The CPU usage of VM setup fluctuates greatly but is highly correspondent to the trace throughput. Note that when the VM runs without Suricata, the host CPU usage is about 2% to 5%.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,%20CPU_1X.pdf.svg" alt="CPU Usage of Four Setups at 1X Load" /></p>

<p>At 2X load level, we see that the CPU usage of bare metal, Docker, and DockerV setups doubles but still close to each other, and the VM setup has host CPU saturated.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,%20CPU_2X.pdf.svg" alt="CPU Usage of Four Setups at 2X Load" /></p>

<p>3X and 4X load levels reveal similar result &ndash; CPU usage tripled and quadrupled, respectively, compared to 1X load level, and VM setup consumed all host CPU resource.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,%20CPU_3X.pdf.svg" alt="CPU Usage of Four Setups at 3X Load" /></p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,%20CPU_4X.pdf.svg" alt="CPU Usage of Four Setups at 4X Load" /></p>

<h5 id="comparing-cpu-usage-of-bare-metal-and-docker-setups">Comparing CPU Usage of Bare Metal and Docker Setups</h5>

<p>Here is a diagram that puts the CPU usage of all setups except for VM and at ll load levels:</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,%20CPU_XCPT_KVM.pdf.svg" alt="CPU Usage of Setups excl. VM at Various Loads" /></p>

<p>We see that Docker layer imposes trivial (with respect to overall CPU usage) overhead to host CPU when Suricata inspects the trace traffic at all four load levels.</p>

<p>But what&rsquo;s the overhead of macvtap traffic mirroring?</p>

<h5 id="cpu-overhead-of-docker-and-macvtap">CPU Overhead of Docker and Macvtap</h5>

<p>By comparing the CPU usage of Bare metal, Docker, and DockerV setups, we can gain insight on how much overhead Docker and macvtap introduces, respectively:</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,%20CPU_VTAP.pdf.svg" alt="CPU Usage Overhead of Macvtap" /></p>

<p>While the CPU usage overhead of Docker is trivial at 4X load, there is a roughly 0% to 5% increase in CPU usage with macvtap, depending on traffic throughput. Note that we found macvtap of mode &ldquo;passthrough&rdquo; (requiring VT-d and SR-IOV) and model &ldquo;virtio&rdquo; the approach that incurs the least overhead compared to other ways of redirecting traffic including bridging, Virtual Ethernet Port Aggregator (VEPA), etc. With other approaches of redirecting traffic, the overhead can go higher.</p>

<p>By making this comparison we see that</p>

<ul>
<li>By exposing the host NIC directly to Docker container, the overhead of mirroring traffic can be saved.</li>
<li>The high CPU usage of VM setup is not caused by macvtap traffic redirection; however, the CPU resource needed to redirect traffic it not negligible.</li>
</ul>

<h4 id="comparing-memory-usage-of-four-setups">Comparing Memory Usage of Four Setups</h4>

<p>The result of memory usage is so simple that they can be put in one diagram:</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,%20MEM_ALL.pdf.svg" alt="Memory Usage of Four Setups" /></p>

<p>We see that increasing the load level barely increases the host memory usage on bare metal, Docker, and Docker with vtap setups. However, increasing load level dramatically increases the host memory usage on VM setup.</p>

<p>Note that even though after 150 seconds the memory usage of 2X, 3X, 4X load levels is about the same for VM setups, for those load levels, it&rsquo;s the host CPU that is a bottleneck. This prevents Suricata from increasing speed and taking more memory, and also explains why the memory usage there slightly decreases as load increases &ndash; CPU is saturated and the system needs more CPU time to handle the network traffic, making Suricata run with even less resource. It&rsquo;s still noteworthy that for VM setup when CPU is not a bottleneck, the host observes an up to 15% memory usage increase. I therefore conjecture that if CPU were not a bottleneck, the memory usage will go spectacularly higher.</p>

<p>In terms of overhead, while the bare metal consumes about 10% of CPU usage, Docker setups impose trivial memory head, whereas the VM setup can eat three times as much, resulting in a up to 250% overhead when busy and 300% when idle.</p>

<h5 id="memory-usage-inside-kvm">Memory Usage inside KVM</h5>

<p>We also investigate how much memory is used inside VM and on host. From the graph below we see that the VM has not saturated its 2GB memory limit. We therefore understand that for our test setups memory is not a bottleneck.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,VM,sysstat,MEM.pdf.svg" alt="Memory Usage inside VM and on host" /></p>

<h4 id="comparing-performance-of-suricata-in-four-setups">Comparing Performance of Suricata in Four Setups</h4>

<p>Suricata exports performance metric in intervals of, by default, 8 seconds, to log files. We examine the log file and compare the following metrics:</p>

<ul>
<li>_capture.kernel<em>packets</em>: The accumulative number of packets Suricata has captured.</li>
<li>_capture.kernel<em>drops</em>: The accumulative number of packets Suricata has dropped.</li>
<li><em>decoder.pkts</em>: The accumulative number of packets Suricata has decoded.</li>
<li><em>decoder.bytes</em>: The accumulative amount of data, in Bytes, Suricata has decoded. We post processed the data to use unit of KiB rather than B.</li>
</ul>

<p>We do not examine the number of alerts triggered because it&rsquo;s highly affected by packet dropping.</p>

<h5 id="packet-capturing">Packet Capturing</h5>

<p>We see that in all four load levels we use, packet capturing is about the same for all four setups. However, the VM setup tends to receive less packets in the end. Usually TCPreplay ends at second 312 and we send SIGTERM signal to Suricata 30 seconds after and wait for it to exit gracefully. It&rsquo;s very likely that for VM setup it still has packets yet to capture when exiting, resulting in the discrepancy we see here.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,eve,CAPTURE.pdf.svg" alt="Cumulative Packet Captured by Suricata in Four Setups" /></p>

<h5 id="packet-dropping">Packet Dropping</h5>

<p>Packet dropping is a sign that Suricata can&rsquo;t process the workload given the resource it can utilize. Only VM setup observes packet drop starting from 2X load, and almost all increased load beyond 2X is dropped.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,eve,DROP.pdf.svg" alt="Cumulative Packet Dropped by Suricata in Four Setups" /></p>

<h5 id="data-decoding">Data Decoding</h5>

<p>Because the data cannot fit well in one graph, we first compare Docker setups with bare metal, and then VM setup with baremetal.</p>

<p>We first compare Docker and DockerV setups with bare metal, and see that there is no nontrivial difference between the three. In this case, there is no need to compare the number of bytes decoded because they will be on par with each other.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,eve,Decoded_Pkts_BM_vs_Dockers.pdf.svg" alt="Cumulative Data Decoded in Packets by Suricata, Bare metal vs Docker" /></p>

<p>We then compare VM setup with bare metal.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,eve,BM_vs_KVM.pdf.svg" alt="Cumulative Data Decoded in Packets by Suricata, Bare metal vs Docker" /></p>

<p>We see that while the decoding speed is comparable at 1X load, the decoding speed of VM Suricata is significantly lower as load increases from 2X to 4X, and there is no difference in decoding between 3X load and 4X load, which indicates that Suricata is saturated.</p>

<p>If we switch unit to KBytes, we see that as load increases, Suricata in VM runs slower and slower.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,1-4,eve,Decoded_Bytes_BM_vs_KVM.pdf.svg" alt="Cumulative Data Decoded in KBytes by Suricata, Bare metal vs Docker" /></p>

<h4 id="when-memory-is-also-a-bottleneck">When Memory Is Also a Bottleneck</h4>

<p>In the previous tests, we set memory limit of 2GB which turns out sufficient for all setups and all four load levels. In this part we change memory limit to 512MB and see how resource usage and performance would change. From our previous tests we see that even 512MB is sufficient for 1X load on VM yet CPU becomes bottleneck of VM since 2X load. While we could tweak the parameters to isolate the CPU bottleneck, it&rsquo;s also reasonable to change the memory limit and observe the difference. Note that we did test with 1GB memory limit, but it turns out no difference from 2GB limit since VM&rsquo;s CPU bottleneck prevented VM from consuming more memory.</p>

<p>Therefore we compare the following two setups: DockerV versus VM under 512MB memory limit and 4X load. We choose those two setups so that the overhead of macvtap appears on both sides. For convenience we include their 2GB counterparts in the graphs.</p>

<h5 id="host-cpu-usage">Host CPU Usage</h5>

<p>We see that 512MB has no effect on DockerV setup, but the CPU usage starts to decrease for 512MB VM since around 150 second. As we will see in a later graph, VM memory saturates there and thrashing occurs.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,4,512MB,CPU_2G_vs_512M.pdf.svg" alt="Host CPU Usage, DockerV vs VM" /></p>

<h5 id="host-memory-usage">Host Memory Usage</h5>

<p>There is not much to say about host memory usage. There is no difference between 2GB limit and 512MB limit in DockerV setup, while the VM memory hits its limit and cannot increase further. The memory increase after the point of thrashing is largely due to host caching the disk swap I/O of VM.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,4,512MB,MEM_2G_vs_512M.pdf.svg" alt="Host Memory Usage, DockerV vs VM" /></p>

<h5 id="memory-usage-in-vm">Memory Usage in VM</h5>

<p>Memory usage in VM confirms that thrashing starts after approx. 150 seconds. We will inspect the memory usage drop near 328 second with behavior of Suricata.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,4,512MB,VM,sysstat,MEM.pdf.svg" alt="Host Memory Usage, DockerV vs VM" /></p>

<h5 id="performance-of-suricata">Performance of Suricata</h5>

<p>We see that Suricata in DockerV setup shows no difference in performance given the two memory limits as the lines for their packet captured match well, and neither drop any packets. KVM with 2GB memory limit matches the DockerV packet captured line well until near the end; its lack of CPU power makes it impossible for Suricata to finish with all packets within the given time frame.</p>

<p>What&rsquo;s worth noting is that the graph seems to indicate that 512MB KVM Suricata captures more packets than other scenarios. However, this is not the case. Memory thrashing inside VM drifts Suricata&rsquo;s logging intervals (in unit of seconds), and when we put all series into one X-axis the drift is assumed non-existent even though it gets increasingly severe as time goes by. This can be verified by comparing the raw statistics of NIC traffic on host and inside VM manually.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,4,512MB,EVE,Capture,Drop.pdf.svg" alt="Host Memory Usage, DockerV vs VM" /></p>

<p>We see that Suricata inside 512MB VM is struggling to make slow progress, while Suricata in 512MB DockerV works just fine. Note that the slight drop of the line for 512MB KVM near 360 second is caused by the fact that we take medians of samples.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data/diagrams/bigFlows.pcap,4,512MB,EVE,Decode_KB.pdf.svg" alt="Host Memory Usage, DockerV vs VM" /></p>

<h4 id="increasing-the-load-level">Increasing the Load Level</h4>

<p>From result of other test configurations, we see that Docker setup is on a par with bare metal in terms of both resource usage and performance, up to 32X load level, beyond which we did not test since the sender host would be overly saturated.</p>

<h4 id="why-is-suricata-in-vm-that-slow">Why is Suricata in VM that slow?</h4>

<p>To further investigate how Suricata consumes way more CPU in VM than in bare metal, we use
<a href="http://oprofile.sourceforge.net/">oprofile</a> to profile the execution of Suricata with 4X load in bare metal and in VM, respectively.
The result is hosted in <a href="oprofile_data/"><code>oprofile_data/</code></a> directory.</p>

<p>The function calls that consume most of (aggregated) CPU time on host execution are:</p>

<pre><code>samples  %        linenr info                 app name                 symbol name
3079940  48.7275  util-cpu.c:190              suricata                 UtilCpuGetTicks
889800   14.0775  util-mpm-ac.c:1307          suricata                 SCACSearch
573918    9.0799  detect.c:1237               suricata                 SigMatchSignatures
</code></pre>

<p>While the function calls that consume most of CPU time on VM execution are:</p>

<pre><code>samples  %        linenr info                 app name                 symbol name
3876496  77.4428  util-cpu.c:190              suricata                 UtilCpuGetTicks
378915    7.5698  detect.c:1237               suricata                 SigMatchSignatures
144521    2.8872  util-mpm-ac.c:1307          suricata                 SCACSearch
78725     1.5727  util-profiling.c:994        suricata                 SCProfileRuleStart
</code></pre>

<p>We see that the function <code>UtilCpuGetTicks()</code> consumes about 48.73% of CPU time of Suricata process on bare metal whereas it consumes
77.44% in KVM. With detailed report from oprofile we see that it is the seven processing threads that rely heavily on this function,
whereas the four management threads do not.</p>

<p>We then wonder which instruction in this function takes most time. Assembly wise, on host</p>

<pre><code>0000000000736ca0 &lt;UtilCpuGetTicks&gt;: /* UtilCpuGetTicks total: 3079940 48.7275 */
 19614  0.3103 :  736ca0:   push   %rbx
  1345  0.0213 :  736ca1:   xor    %eax,%eax
               :  736ca3:   cpuid  
1281367 20.2724 :  736ca5:  rdtsc  
391861  6.1996 :  736ca7:   mov    %edx,%edi
    20 3.2e-04 :  736ca9:   mov    %eax,%esi
               :  736cab:   xor    %eax,%eax
               :  736cad:   cpuid  
1300635 20.5772 :  736caf:  mov    %rdi,%rax
 33929  0.5368 :  736cb2:   pop    %rbx
 51165  0.8095 :  736cb3:   shl    $0x20,%rax
     4 6.3e-05 :  736cb7:   or     %rsi,%rax
               :  736cba:   retq   
               :  736cbb:   nopl   0x0(%rax,%rax,1)
</code></pre>

<p>while in KVM</p>

<pre><code>0000000000736ca0 &lt;UtilCpuGetTicks&gt;: /* UtilCpuGetTicks total: 3876496 77.4428 */
  3201  0.0639 :  736ca0:   push   %rbx
   421  0.0084 :  736ca1:   xor    %eax,%eax
     1 2.0e-05 :  736ca3:   cpuid  
1760507 35.1706 :  736ca5:  rdtsc  
159997  3.1963 :  736ca7:   mov    %edx,%edi
     5 1.0e-04 :  736ca9:   mov    %eax,%esi
               :  736cab:   xor    %eax,%eax
  2477  0.0495 :  736cad:   cpuid  
1783625 35.6324 :  736caf:  mov    %rdi,%rax
110918  2.2159 :  736cb2:   pop    %rbx
 55341  1.1056 :  736cb3:   shl    $0x20,%rax
     3 6.0e-05 :  736cb7:   or     %rsi,%rax
               :  736cba:   retq   
               :  736cbb:   nopl   0x0(%rax,%rax,1)
</code></pre>

<p>We find that it takes significantly more (aggregated) time to read x86 Timestamp Counter (TSC) register as the instruction <code>rdtsc</code>
shows, and to move register value from <code>%rdi</code> to <code>%rax</code>.</p>

<p>Unfortunately we fail to obtain a callgraph from oprofile which could let us know the reason why it spends more time on those
instructions &ndash; is it simply because those instructions run slowly in VM? Or is it because this function is triggered more frequently?</p>

<p>To investigate this, we copy the source code of <code>UtilCpuGetTicks</code> into separate C file <a href="test_rdtsc/test_rdtsc.c">test_rtdsc.c</a>, and write a <code>main</code> function that calls this function 10^8 times. We run this program in both bare metal and VM, measuring how much time it takes to finish with <code>time</code> command, and the distribution of time onto the instructions with oprofile. The raw result is saved in <a href="test_rdtsc/">test_rdtsc/</a> directory.</p>

<p>We find that it takes only 6.6 seconds (43.35% attributable to <code>rdtsc</code>) in bare metal, but 126.09 seconds (47.90% attributable to
<code>rdtsc</code>) inside VM. We also note that the instruction to update the loop counter, which is the first instruction after <code>cpuid</code>, also
takes significant amount of time (44.34% in bare metal; 47.44% in VM).</p>

<p>According to <a href="http://www.intel.com/Assets/en_US/PDF/manual/253669.pdf">Table 21-6, Intel Manual Volume 3B, pp.21-13</a>, the instruction
<code>rdtsc</code> could trigger a VM exit, making the instruction expensive in VM environment.</p>

<p>The instruction <code>cpuid</code> is often paired with <code>rdtsc</code> to prevent <code>rdtsc</code> from being executed out-of-order:</p>

<blockquote>
<p>In order to keep the RDTSC instruction from being performed out-of-order, a serializing instruction is required. A
serializing instruction will force every preceding instruction in the code to complete before allowing the program to
continue. One such instruction is the CPUID instruction, which is normally used to identify the processor on which
the program is being run. For the purposes of this paper, the CPUID instruction will only be used to force the
in-order execution of the RDTSC instruction.</p>
</blockquote>

<p>&ndash; <a href="https://www.ccsl.carleton.ca/~jamuir/rdtscpm1.pdf">Coorporation, I. (1997). Using the RDTSC Instruction for Performance Monitoring. Techn. Ber., tech. rep., Intel Coorporation, 22.</a></p>

<p>With a tool provided in QEMU repository written by Avi Kivity <a href="mailto:avi@redhat.com">avi@redhat.com</a>, we can check the &ldquo;Primary Processor-Based VM-Execution
Controls&rdquo; of our test CPU:</p>

<pre><code>sudo ./vmxcap.py    Basic VMX Information
  Revision                                 14
  VMCS size                                1024
  VMCS restricted to 32 bit addresses      no
  Dual-monitor support                     yes
  VMCS memory type                         6
  INS/OUTS instruction information         yes
  IA32_VMX_TRUE_*_CTLS support             yes
pin-based controls
  External interrupt exiting               yes
  NMI exiting                              yes
  Virtual NMIs                             yes
  Activate VMX-preemption timer            yes
  Process posted interrupts                no
primary processor-based controls
  Interrupt window exiting                 yes
  Use TSC offsetting                       yes
  HLT exiting                              yes
  INVLPG exiting                           yes
  MWAIT exiting                            yes
  RDPMC exiting                            yes
  RDTSC exiting                            yes
  CR3-load exiting                         default
  CR3-store exiting                        default
  CR8-load exiting                         yes
  CR8-store exiting                        yes
  Use TPR shadow                           yes
  NMI-window exiting                       yes
  MOV-DR exiting                           yes
  Unconditional I/O exiting                yes
  Use I/O bitmaps                          yes
  Monitor trap flag                        yes
  Use MSR bitmaps                          yes
  MONITOR exiting                          yes
  PAUSE exiting                            yes
  Activate secondary control               yes
secondary processor-based controls
  Virtualize APIC accesses                 yes
  Enable EPT                               yes
  Descriptor-table exiting                 yes
  Enable RDTSCP                            yes
  Virtualize x2APIC mode                   yes
  Enable VPID                              yes
  WBINVD exiting                           yes
  Unrestricted guest                       no
  APIC register emulation                  no
  Virtual interrupt delivery               no
  PAUSE-loop exiting                       no
  RDRAND exiting                           no
  Enable INVPCID                           no
  Enable VM functions                      no
  VMCS shadowing                           no
  RDSEED exiting                           no
  EPT-violation #VE                        no
  Enable XSAVES/XRSTORS                    no
VM-Exit controls
  Save debug controls                      default
  Host address-space size                  yes
  Load IA32_PERF_GLOBAL_CTRL               yes
  Acknowledge interrupt on exit            yes
  Save IA32_PAT                            yes
  Load IA32_PAT                            yes
  Save IA32_EFER                           yes
  Load IA32_EFER                           yes
  Save VMX-preemption timer value          yes
VM-Entry controls
  Load debug controls                      default
  IA-32e mode guest                        yes
  Entry to SMM                             yes
  Deactivate dual-monitor treatment        yes
  Load IA32_PERF_GLOBAL_CTRL               yes
  Load IA32_PAT                            yes
  Load IA32_EFER                           yes
Miscellaneous data
  VMX-preemption timer scale (log2)        5
  Store EFER.LMA into IA-32e mode guest control no
  HLT activity state                       yes
  Shutdown activity state                  yes
  Wait-for-SIPI activity state             yes
  IA32_SMBASE support                      no
  Number of CR3-target values              4
  MSR-load/store count recommendation      0
  IA32_SMM_MONITOR_CTL[2] can be set to 1  no
  VMWRITE to VM-exit information fields    no
  MSEG revision identifier                 0
VPID and EPT capabilities
  Execute-only EPT translations            yes
  Page-walk length 4                       yes
  Paging-structure memory type UC          yes
  Paging-structure memory type WB          yes
  2MB EPT pages                            yes
  1GB EPT pages                            no
  INVEPT supported                         yes
  EPT accessed and dirty flags             no
  Single-context INVEPT                    yes
  All-context INVEPT                       yes
  INVVPID supported                        yes
  Individual-address INVVPID               yes
  Single-context INVVPID                   yes
  All-context INVVPID                      yes
  Single-context-retaining-globals INVVPID yes
VM Functions
  EPTP Switching                           no
</code></pre>

<p>So for our test environment <code>rdtsc</code> IS yielding VM exiting, and combined with <code>cpuid</code>, giving huge performance penalty to Suricata
running inside a virtual machine.</p>

<h4 id="summary">Summary</h4>

<p>We see that Docker incurs trivial resource overhead compared to bare metal, while KVM&rsquo;s overhead is order of magnitude more than what
Suricata itself uses. In terms of performance, while Docker imposes negligible, if any, penalty, KVM makes it much less efficient to
run Suricata&rsquo;s instructions and makes CPU a bottleneck at relatively low load levels.</p>

<h3 id="snort-log-1425823194-1">snort.log.1425823194</h3>

<h4 id="throughput-1">Throughput</h4>

<p>The trace file <code>snort.log.1425823194</code> sends high volume of data in short period of time (about 22 seconds). Data is collected with granularity of 1 second.</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data2/diagrams/snort.log.netout_1x.pdf.svg" alt="Throughput of snort.log trace file" /></p>

<h4 id="performance-of-suricata-1">Performance of Suricata</h4>

<p>The final result of the tests is as follows.</p>

<table>
<thead>
<tr>
<th align="center">Setup</th>
<th align="center">Load</th>
<th align="center">Time</th>
<th align="center">Dropped.Pkts</th>
<th align="center">Decoded.Pkts</th>
<th align="center">Decoded.B</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Bare Metal</td>
<td align="center">1X</td>
<td align="center">29 s</td>
<td align="center">0</td>
<td align="center">142202</td>
<td align="center">157287081</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">1X</td>
<td align="center">28 s</td>
<td align="center">0</td>
<td align="center">142202</td>
<td align="center">157287081</td>
</tr>

<tr>
<td align="center">DockerV</td>
<td align="center">1X</td>
<td align="center">26 s</td>
<td align="center">0</td>
<td align="center">142203</td>
<td align="center">157287081</td>
</tr>

<tr>
<td align="center">KVM</td>
<td align="center">1X</td>
<td align="center">18 s</td>
<td align="center">18788</td>
<td align="center">71412</td>
<td align="center">79238466</td>
</tr>

<tr>
<td align="center">Bare Metal</td>
<td align="center">2X</td>
<td align="center">28 s</td>
<td align="center">0</td>
<td align="center">284404</td>
<td align="center">314574162</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">2X</td>
<td align="center">27 s</td>
<td align="center">0</td>
<td align="center">284404</td>
<td align="center">314574162</td>
</tr>

<tr>
<td align="center">DockerV</td>
<td align="center">2X</td>
<td align="center">26 s</td>
<td align="center">0</td>
<td align="center">284405</td>
<td align="center">314574232</td>
</tr>

<tr>
<td align="center">KVM</td>
<td align="center">2X</td>
<td align="center">18 s</td>
<td align="center">98456</td>
<td align="center">81927</td>
<td align="center">90416861</td>
</tr>

<tr>
<td align="center">Bare Metal</td>
<td align="center">4X</td>
<td align="center">29 s</td>
<td align="center">67126</td>
<td align="center">500749</td>
<td align="center">552477875</td>
</tr>

<tr>
<td align="center">Docker</td>
<td align="center">4X</td>
<td align="center">27 s</td>
<td align="center">67064</td>
<td align="center">500793</td>
<td align="center">553071996</td>
</tr>

<tr>
<td align="center">DockerV</td>
<td align="center">4X</td>
<td align="center">27 s</td>
<td align="center">81282</td>
<td align="center">487527</td>
<td align="center">537692948</td>
</tr>

<tr>
<td align="center">KVM</td>
<td align="center">4X</td>
<td align="center">18 s</td>
<td align="center">277529</td>
<td align="center">81260</td>
<td align="center">89281369</td>
</tr>
</tbody>
</table>

<p>Note: Time column is the amount of time it takes to reach stable value. Because we take medians of all samples to form a representation, at least half samples complete by that time.</p>

<p>We see that in terms of performance Docker setup is on a par with bare metal even when CPU is stressed at 4X load. Macvtap consumes CPU, resulting in DockerV setup dropping more packets than Docker setup at 4X load, but it is still in the same magnitude as Docker and bare metal setups.</p>

<p>The result of VM setup is noteworthy. Not only it drops significantly more packets, but a nontrivial portion of packets (358789 captured / 568808 total) isn&rsquo;t even captured. In the following section, we will dive deeper into what happens to VM setup at 4X load.</p>

<h4 id="investigating-the-vm-issue">Investigating the VM Issue</h4>

<p>The following graph puts the cumulative number of packets sent (light blue line), cumulative number of packets received on the VM (orange line), cumulative number of packets captured (gray bar) / dropped (yellow bar) / decoded (dark blue bar) by Suricata, host CPU usage (green line, percentage), and VM memory usage (dark blue line, percentage) together:</p>

<p><img src="https://rawgithub.com/xybu/cs590-nfv/master/experiments/suricata/data2/diagrams/snort.log.vm_packet_res_4x.pdf.svg" alt="Packet Processing and Resource Usage of VM setup at 4X load" /></p>

<p>Note that because we are taking medians, cumulative number of packets sent is not necessarily equal to cumulative number of packets received. I manually inspected several instances and for those instances they are indeed equal.</p>

<p>We see from the graph that Suricata packet capturing thread(s) never manages to process packets that come every single second. Most new packets are dropped and few are decoded. CPU usage reaches ceiling near second 10 and remains high for a few seconds. My guess is that because Suricata can&rsquo;t read packets fast enough, the kernel buffer to hold packets becomes full and new packets are simply dropped. When Suricata catches up it no longer finds more packets to process.</p>

<p>After further checking, it turns out the the performance degradation is
largely due to the fact that X86 <code>rdtsc</code> instruction cannot
run efficiently in VM environment. It&rsquo;s mostly used to get precise timestamps
for profiling purposes. Turning down rate of
profiling could mitigate the issue, but cannot solve it.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We see that container solutions like Docker are way more suitable than virtual machines for light-weight programs like Suricata in that (1) less resource is needed, and (2) the high cost of VM exiting triggered by some instructions can be saved.</p>

<h3 id="further-experiment-with-snort">Further: Experiment with Snort</h3>

<p>We applied the same experiment to Snort. While the result of Snort is not as overwhelming as that we see on Suricata, performance penalty and resource overhead (VM setup eats 60% more CPU and 100% more RAM compared to Docker) are still significant. The data is also available on the GitHub repository.</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/purdue">purdue</a>
        
            <a href="/tags/networking">networking</a>
        
            <a href="/tags/suricata">suricata</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xbu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/benchmarking-suricata-in-different-isolation-systems-using-tcpreplay/">Benchmarking Suricata in Different Isolation Systems Using TCPreplay</a>
                    </li>
                
                    <li>
                        <a href="/quote/andy-grove-paranoid/">Only the Paranoid Survive</a>
                    </li>
                
                    <li>
                        <a href="/article/onedrived/">onedrived - Microsoft OneDrive client for Linux</a>
                    </li>
                
                    <li>
                        <a href="/article/gitlab-ag/">gitlab-ag - Combining Git and Autograding</a>
                    </li>
                
                    <li>
                        <a href="/gallery/stockpulse-wp8/">StockPulse for WP8 - a StockTwits client for WP8</a>
                    </li>
                
                    <li>
                        <a href="/article/ie-cache-location-ramdisk-metro-app-crash/">IE Cache Location and Metro App Crash</a>
                    </li>
                
                    <li>
                        <a href="/code/remove-the-ad-of-outlook-com-with-stylish/">Remove the AD of Outlook.com with Stylish</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/editor">Editor (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/font">Font (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/project">Project (5)</a>
                    </li>
                
                    <li>
                        <a href="/categories/resource">Resource (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/tool">Tool (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/troubleshooting">Troubleshooting (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/tutorial">Tutorial (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
                <a href="https://www.facebook.com/xiangyu.bu" target="_blank"><i class="fa fa-facebook"></i></a>
            
            
            
            
            
                <a href="https://www.instagram.com/xybu92/" target="_blank"><i class="fa fa-instagram"></i></a>
            
            
            
            
            
                <a href="https://github.com/xybu" target="_blank"><i class="fa fa-github"></i></a>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-47913300-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous"></script>
        <script src="/dist/theme.js"></script>

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            
<script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.29.0/autocomplete.jquery.min.js" integrity="sha256-qUqrH6CxKeU+3ClSSiq0GGnYjoKmfLhNO4tFoTCay5c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.24.5/algoliasearch.min.js" integrity="sha256-vUvLcn3X0cXhote4PNwW6d+fzjJR0hoD+yGFeVaElew=" crossorigin="anonymous"></script>

<script>
    var client = algoliasearch("QWH90AJ7UA", "2b55d53047105f6dd3e8d30f7aadc3e9");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5 }),
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https://www.algolia.com/static_assets/images/press/downloads/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
